,,,,title=314 LEM add 2 DMG L1-2 and PEG L3 brush and polyA L3
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,11.467,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 11.4670
Head vol frac = 0.4912
2-solv = 50.8762

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [98, 2]
Average SL;  Head = 47.6537; Tail = 176.9508
Average SLD; Head = 1.8270; Tail = 2.0384
Thickness;   Head = 7.0000; Tail = 11.4670
Head vol frac = 0.4922
2-solv = 50.7781

Drug ['PolyA', 'PEG'] added to layer 3 of monolayer:
Corresponding ratio: [98, 2]
SLD of overlapping drug in H2O: 3.6090
SLD of overlapping drug in D2O: 4.3832