,,,,title=312 LEM d2-10 d1-fit with 1% PEG L3 brush and polyA L3
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,10.521,10,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 48.2620; Tail = 180.6316
Average SLD; Head = 1.8496; Tail = 2.0759
Thickness;   Head = 10.0000; Tail = 10.5210
Head vol frac = 0.3155
2-solv = 68.4502

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [99, 1]
Average SL;  Head = 48.2065; Tail = 178.5425
Average SLD; Head = 1.8478; Tail = 2.0543
Thickness;   Head = 10.0000; Tail = 10.5210
Head vol frac = 0.3158
2-solv = 68.4187

Drug ['PolyA', 'PEG'] added to layer 3 of monolayer:
Corresponding ratio: [99, 1]
SLD of overlapping drug in H2O: 3.6395
SLD of overlapping drug in D2O: 4.4216