,,,,title=312 LEM add polyA L3
membranes,lipidRatios,d1,d2,label
POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.387,7,h-LEM
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.387,7,d-LEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'LBPA', 'Cholesterol']
Average SL;  Head = 57.6891; Tail = -18.1959
Average SLD; Head = 1.7985; Tail = -0.2042
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.6370
2-solv = 36.3004

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Average SL;  Head = 57.6891; Tail = 193.7855
Average SLD; Head = 1.7985; Tail = 2.1747
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.6370
2-solv = 36.3004
