,,,,title=303 EEM add 5 DMG L1-2 and 5 MC3 L1-2 and PEG L3
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,13.087,9.2146,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,13.087,9.2146,d-EEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = -14.2918
Average SLD; Head = 1.8487; Tail = -0.1650
Thickness;   Head = 9.2146; Tail = 13.0870
Head vol frac = 0.5089
2-solv = 49.1133

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000', 'DLin-MC3-DMA']
Average SL;  Head = 54.0762; Tail = -14.5140
Average SLD; Head = 2.5780; Tail = -0.1715
Thickness;   Head = 9.2146; Tail = 13.0870
Head vol frac = 0.3520
2-solv = 64.8046

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = 130.0523
Average SLD; Head = 1.8487; Tail = 1.5013
Thickness;   Head = 9.2146; Tail = 13.0870
Head vol frac = 0.5089
2-solv = 49.1133

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000', 'DLin-MC3-DMA']
Average SL;  Head = 54.0762; Tail = 114.4636
Average SLD; Head = 2.5780; Tail = 1.3523
Thickness;   Head = 9.2146; Tail = 13.0870
Head vol frac = 0.3520
2-solv = 64.8046
