,,,,title=312 LEM d2-10 d1-fit with 2% PEG L3 mushroom redQ
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,11.17,10,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 48.2620; Tail = 180.6316
Average SLD; Head = 1.8496; Tail = 2.0759
Thickness;   Head = 10.0000; Tail = 11.1700
Head vol frac = 0.3350
2-solv = 66.5040

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [98, 2]
Average SL;  Head = 48.1511; Tail = 176.4534
Average SLD; Head = 1.8461; Tail = 2.0327
Thickness;   Head = 10.0000; Tail = 11.1700
Head vol frac = 0.3356
2-solv = 66.4371
