,,,,title=100 MC3-polyA Citrate
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA,100,12.413,6.0,h-MC3 
d62-DLin-MC3-DMA,100,12.413,6.0,d-MC3 

~~~~
Calculated Membrane: ['DLin-MC3-DMA']
Corresponding ratio: ['100']
Average SL;  Head = 18.8810; Tail = -7.5180
Average SLD; Head = 0.7262; Tail = -0.0730
Thickness;   Head = 6.0000; Tail = 12.4130
Head vol frac = 0.5222
2-solv = 47.7770

~~~~
Calculated Membrane: ['d62-DLin-MC3-DMA']
Corresponding ratio: ['100']
Average SL;  Head = 18.8810; Tail = 637.9020
Average SLD; Head = 0.7262; Tail = 6.1932
Thickness;   Head = 6.0000; Tail = 12.4130
Head vol frac = 0.5222
2-solv = 47.7770
