,,,,title=300 EEM Ref d2-7
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,15.16,7,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,15.16,7,d-EEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = -11.6921
Average SLD; Head = 1.9305; Tail = -0.1395
Thickness;   Head = 7.0000; Tail = 15.1600
Head vol frac = 0.5245
2-solv = 47.5487

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = 117.3919
Average SLD; Head = 1.9305; Tail = 1.4010
Thickness;   Head = 7.0000; Tail = 15.1600
Head vol frac = 0.5245
2-solv = 47.5487
