,,,,title=314 LEM add 2 DMG L1-2 and PEG L3 brush
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.123,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 12.1230
Head vol frac = 0.5193
2-solv = 48.0660

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [98, 2]
Average SL;  Head = 47.6537; Tail = 176.9508
Average SLD; Head = 1.8270; Tail = 2.0384
Thickness;   Head = 7.0000; Tail = 12.1230
Head vol frac = 0.5204
2-solv = 47.9623
