,,,,title=312 LEM d2-10 d1-12 with 2% PEG L3 brush
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.639,10,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 48.2620; Tail = 180.6316
Average SLD; Head = 1.8496; Tail = 2.0759
Thickness;   Head = 10.0000; Tail = 12.6390
Head vol frac = 0.3790
2-solv = 62.0988

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [98, 2]
Average SL;  Head = 48.1511; Tail = 176.4534
Average SLD; Head = 1.8461; Tail = 2.0327
Thickness;   Head = 10.0000; Tail = 12.6390
Head vol frac = 0.3798
2-solv = 62.0231
