,,,,title=303 EEM add 10 DMG L1-2 and PEG L3
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,13.087,7.49,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,13.087,7.49,d-EEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = -14.2918
Average SLD; Head = 1.8487; Tail = -0.1650
Thickness;   Head = 7.4900; Tail = 13.0870
Head vol frac = 0.6260
2-solv = 37.3964

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Average SL;  Head = 55.5752; Tail = -15.5829
Average SLD; Head = 2.6532; Tail = -0.1874
Thickness;   Head = 7.4900; Tail = 13.0870
Head vol frac = 0.4402
2-solv = 55.9790

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = 130.0523
Average SLD; Head = 1.8487; Tail = 1.5013
Thickness;   Head = 7.4900; Tail = 13.0870
Head vol frac = 0.6260
2-solv = 37.3964

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Average SL;  Head = 55.5752; Tail = 115.4360
Average SLD; Head = 2.6532; Tail = 1.3885
Thickness;   Head = 7.4900; Tail = 13.0870
Head vol frac = 0.4402
2-solv = 55.9790
