,,,,title=314 LEM add 5 DMG L1-2 and PEG L3 mushroom and PolyA
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.123,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 12.1230
Head vol frac = 0.5193
2-solv = 48.0660

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [95, 5]
Average SL;  Head = 47.5026; Tail = 170.6683
Average SLD; Head = 1.8222; Tail = 1.9731
Thickness;   Head = 7.0000; Tail = 12.1230
Head vol frac = 0.5219
2-solv = 47.8057

Drug ['PolyA', 'PEG'] added to layer 3 of monolayer:
Corresponding ratio: [95, 5]
SLD of overlapping drug in H2O: 3.5175
SLD of overlapping drug in D2O: 4.2680