,,,,title=110 MC3-Chol-polyA PBS
membranes,lipidRatios,d1,d2,label
DLin-MC3-DMA:Cholesterol,75:25,11.724,6.0,h-MC3:h-Chol
d62-DLin-MC3-DMA:d45-Cholesterol,75:25,11.724,6.0,d-MC3:d-Chol 

~~~~
Calculated Membrane: ['DLin-MC3-DMA', 'Cholesterol']
Corresponding ratio: ['75', '25']
Average SL;  Head = 14.6768; Tail = -2.8417
Average SLD; Head = 0.7479; Tail = -0.0306
Thickness;   Head = 6.0000; Tail = 11.7240
Head vol frac = 0.4130
2-solv = 58.6998

~~~~
Calculated Membrane: ['d62-DLin-MC3-DMA', 'd45-Cholesterol']
Corresponding ratio: ['75', '25']
Average SL;  Head = 14.6768; Tail = 598.3358
Average SLD; Head = 0.7479; Tail = 6.4441
Thickness;   Head = 6.0000; Tail = 11.7240
Head vol frac = 0.4130
2-solv = 58.6998
