,,,,title=314 LEM add 5 DMG L1-2 and PEG L3 brush
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,13.079,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 13.0790
Head vol frac = 0.5603
2-solv = 43.9705

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [95, 5]
Average SL;  Head = 47.5026; Tail = 170.6683
Average SLD; Head = 1.8222; Tail = 1.9731
Thickness;   Head = 7.0000; Tail = 13.0790
Head vol frac = 0.5631
2-solv = 43.6898
