,,,,title=311 LEM add 10 MC3 and polyA L2-3
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,11.468,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 11.4680
Head vol frac = 0.4913
2-solv = 50.8720

Calculated Membrane: ['Monolayer', 'DLin-MC3-DMA']
Average SL;  Head = 41.9798; Tail = 143.4077
Average SLD; Head = 1.6100; Tail = 1.5897
Thickness;   Head = 7.0000; Tail = 11.4680
Head vol frac = 0.4735
2-solv = 52.6470

Drug (PolyA) added to layer 2 of monolayer:
d3 = 13.000000
2-solv = 35.560015
3-solv = 82.9130
2-SLD_H2O = 2.156232
2-SLD_D2O = 2.365710
