,,,,title=311 LEM add 20 MC3 and polyA L2-3
membranes,lipidRatios,d1,d2,label
POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.387,7,h-LEM
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,12.387,7,d-LEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'LBPA', 'Cholesterol']
Average SL;  Head = 57.6891; Tail = -18.1959
Average SLD; Head = 1.7985; Tail = -0.2042
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.6370
2-solv = 36.3004

Calculated Membrane: ['Monolayer', 'DLin-MC3-DMA']
Average SL;  Head = 49.9497; Tail = -15.7575
Average SLD; Head = 1.9157; Tail = -0.1738
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.5089
2-solv = 49.1080

Drug (PolyA) added to layer 2 of monolayer:
d3 = 13.000000
2-solv = 36.295966
3-solv = 87.1880
2-SLD_H2O = 2.268485
2-SLD_D2O = 2.427367

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Average SL;  Head = 57.6891; Tail = 193.7855
Average SLD; Head = 1.7985; Tail = 2.1747
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.6370
2-solv = 36.3004

Calculated Membrane: ['Monolayer', 'DLin-MC3-DMA']
Average SL;  Head = 49.9497; Tail = 147.8168
Average SLD; Head = 1.9157; Tail = 1.6304
Thickness;   Head = 7.0000; Tail = 12.3870
Head vol frac = 0.5089
2-solv = 49.1080

Drug (PolyA) added to layer 2 of monolayer:
d3 = 13.000000
2-solv = 36.295966
3-solv = 87.1880
2-SLD_H2O = 2.268485
2-SLD_D2O = 2.427367
