,,,,title=300 EEM Ref d2-5
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,15.263,5,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,15.263,5,d-EEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = -11.6921
Average SLD; Head = 1.9305; Tail = -0.1395
Thickness;   Head = 5.0000; Tail = 15.2630
Head vol frac = 0.7393
2-solv = 26.0693

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = 117.3919
Average SLD; Head = 1.9305; Tail = 1.4010
Thickness;   Head = 5.0000; Tail = 15.2630
Head vol frac = 0.7393
2-solv = 26.0693
