,,,,title=999 Richard-Alice SL and SLD parameters
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,15,5,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,15,5,d31-POPC EEM
POPC:DOPE:SM:d45-Cholesterol,40:20:6:34,15,5,d45-Chol EEM
POPC,100,15,5,h-POPC
d31-POPC,100,15,5,d31-POPC
Cholesterol,100,15,5,h-Chol
d45-Cholesterol,100,15,5,d45-Chol
DOPE,100,15,5,DOPE
SM,100,15,5,SM
DLin-MC3-DMA,100,15,5,h-MC3
d62-DLin-MC3-DMA,100,15,5,d62-MC3
DSPC,100,15,5,h-DSPC
d70-DSPC,100,15,5,d70-DSPC

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = -11.6921
Average SLD; Head = 1.9305; Tail = -0.1395
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7266
2-solv = 27.3432

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = 117.3919
Average SLD; Head = 1.9305; Tail = 1.4010
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7266
2-solv = 27.3432

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'd45-Cholesterol']
Corresponding ratio: ['40', '20', '6', '34']
Average SL;  Head = 39.1773; Tail = 147.5809
Average SLD; Head = 1.9305; Tail = 1.7612
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7266
2-solv = 27.3432

~~~~
Calculated Membrane: ['POPC']
Corresponding ratio: ['100']
Average SL;  Head = 60.0720; Tail = -26.6240
Average SLD; Head = 1.7463; Tail = -0.2841
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 1.1014
2-solv = -10.1387

~~~~
Calculated Membrane: ['d31-POPC']
Corresponding ratio: ['100']
Average SL;  Head = 60.0720; Tail = 296.0860
Average SLD; Head = 1.7463; Tail = 3.1599
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 1.1014
2-solv = -10.1387

~~~~
Calculated Membrane: ['Cholesterol']
Corresponding ratio: ['100']
Average SL;  Head = 2.0640; Tail = 11.1870
Average SLD; Head = 4.1280; Tail = 0.1793
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.0240
2-solv = 97.5962

~~~~
Calculated Membrane: ['d45-Cholesterol']
Corresponding ratio: ['100']
Average SL;  Head = 2.0640; Tail = 479.6370
Average SLD; Head = 4.1280; Tail = 7.6865
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.0240
2-solv = 97.5962

~~~~
Calculated Membrane: ['DOPE']
Corresponding ratio: ['100']
Average SL;  Head = 61.7360; Tail = -19.9780
Average SLD; Head = 2.6159; Tail = -0.2062
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7307
2-solv = 26.9350

~~~~
Calculated Membrane: ['SM']
Corresponding ratio: ['100']
Average SL;  Head = 34.9920; Tail = -14.1750
Average SLD; Head = 1.2771; Tail = -0.1487
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.8625
2-solv = 13.7461

~~~~
Calculated Membrane: ['DLin-MC3-DMA']
Corresponding ratio: ['100']
Average SL;  Head = 18.8810; Tail = -7.5180
Average SLD; Head = 0.7262; Tail = -0.0730
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7573
2-solv = 24.2718

~~~~
Calculated Membrane: ['d62-DLin-MC3-DMA']
Corresponding ratio: ['100']
Average SL;  Head = 18.8810; Tail = 637.9020
Average SLD; Head = 0.7262; Tail = 6.1932
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.7573
2-solv = 24.2718

~~~~
Calculated Membrane: ['DSPC']
Corresponding ratio: ['100']
Average SL;  Head = 60.0720; Tail = -35.7660
Average SLD; Head = 1.8656; Tail = -0.3577
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.9660
2-solv = 3.4000

~~~~
Calculated Membrane: ['d70-DSPC']
Corresponding ratio: ['100']
Average SL;  Head = 60.0720; Tail = 692.9340
Average SLD; Head = 1.8656; Tail = 6.9293
Thickness;   Head = 5.0000; Tail = 15.0000
Head vol frac = 0.9660
2-solv = 3.4000
