title=Raw Scattering Lengths MC3 cholesterol
membranes,lipidRatios,dt,dh,label
DLin-MC3-DMA,100,15,10,h-MC3
d-DLin-MC3-DMA,100,15,10,d-MC3
Cholesterol,100,15,10,Cholesterol
PolyA,100,15,10,polyA

Calculated Membrane: ['DLin-MC3-DMA']
Average SL;  Head = 20.9660; Tail = -9.6030
Average SLD; Head = 0.7230; Tail = -0.0960
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 0.4350

Calculated Membrane: ['d-DLin-MC3-DMA']
Average SL;  Head = 20.9660; Tail = 635.8170
Average SLD; Head = 0.7230; Tail = 6.3582
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 0.4350

Calculated Membrane: ['Cholesterol']
Average SL;  Head = 2.0640; Tail = 11.1870
Average SLD; Head = 4.1280; Tail = 0.1793
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 0.0120

Calculated Membrane: ['PolyA']
Average SL;  Head = 114.0740; Tail = -3.7390
Average SLD; Head = 1140.7400; Tail = -37.3900
Thickness;   Head = 10.0000; Tail = 15.0000
Head vol frac = 1.5000
