,,,,title=314 LEM add 1 DMG L1-2 and PEG L3 brush and polyA L3
membranes,lipidRatios,d1,d2,label
d31-POPC:DOPE:LBPA:Cholesterol,61:16:6:17,11.41,7,d-LEM

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'LBPA', 'Cholesterol']
Corresponding ratio: ['61', '16', '6', '17']
Average SL;  Head = 47.7545; Tail = 181.1391
Average SLD; Head = 1.8302; Tail = 2.0817
Thickness;   Head = 7.0000; Tail = 11.4100
Head vol frac = 0.4888
2-solv = 51.1204

Calculated Membrane: ['Monolayer', 'DMG-PEG-2000']
Corresponding ratio: [99, 1]
Average SL;  Head = 47.7041; Tail = 179.0449
Average SLD; Head = 1.8286; Tail = 2.0601
Thickness;   Head = 7.0000; Tail = 11.4100
Head vol frac = 0.4893
2-solv = 51.0717

Drug ['PolyA', 'PEG'] added to layer 3 of monolayer:
Corresponding ratio: [99, 1]
SLD of overlapping drug in H2O: 3.6395
SLD of overlapping drug in D2O: 4.4216