,,,,title=301 EEM add polyA L3
membranes,lipidRatios,d1,d2,label
POPC:DOPE:SM:Cholesterol,40:20:6:34,15.092,7.49,h-EEM
d31-POPC:DOPE:SM:Cholesterol,40:20:6:34,15.092,7.49,d-EEM

~~~~
Calculated Membrane: ['POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = -14.2918
Average SLD; Head = 1.8487; Tail = -0.1650
Thickness;   Head = 7.4900; Tail = 15.0920
Head vol frac = 0.7219
2-solv = 27.8052

~~~~
Calculated Membrane: ['d31-POPC', 'DOPE', 'SM', 'Cholesterol']
Average SL;  Head = 57.3773; Tail = 130.0523
Average SLD; Head = 1.8487; Tail = 1.5013
Thickness;   Head = 7.4900; Tail = 15.0920
Head vol frac = 0.7219
2-solv = 27.8052
